<!DOCTYPE html>

<html lang="es">

    <!-- Site's head -->
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> 
            InfiSite :3 
        </title>

        <link rel="icon" type="image/x-icon" href="/InfiTsune pic.ico">

        <audio id="sonic-ring" src="/assets/sounds/SonicRing.mp3"></audio>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" defer></script>
        <script src="/scripts/script.js" defer></script>
    
        <link rel="stylesheet" href="styles/siteStyle.css">
        <link rel="stylesheet" href="styles/contentStyle.css">
        <link rel="stylesheet" href="styles/navStyle.css">

    </head>

    <style style="color: rgb(153, 130, 170);">
        
    </style>

    <!-- Site's body -->
    <body style="overflow: hidden; user-select: none;">

        <a id="rings" style="opacity: 0; color: yellow; position: absolute; left: calc(50vw); top: 25px;"> Rings: <span style="color: white;"> 0 </a>
        
        <div style="display: flex; height: 100%;">
            
            <nav id="information" class="all-contents" style="position: relative; width: 50%; height: 80%; border-radius: 2em;">

                <a id="name-content"> Information </a>

                <ul class="content-group"
                    style="
                        background-color: #473950;
                        width: 100%;
                        height: 70%;
                        border-radius: 1em;
                        margin-left: auto;
                        margin-right: auto;

                        /* margin-left: 15px; */
                        padding-left: 0;

                        margin-top: 0px;
                        display: flex; 
                        list-style-type:none;
                    " 
                id="media-content">

                    <iframe 
                        id="youtube_video" 
                        width="360" 
                        height="240" 
                        style="
                            /* background-color: #574662;  */
                            border-style: solid; 
                            background-color: #473950;
                            border-radius: 3em; 
                        " allowfullscreen
                    ></iframe> 

                    <a style="margin-left: 15px; color: rgb(34, 25, 41);" id="youtube_vid_information"></a>

                </ul>

                <ul class="content-basic" id="content">

                    <a style="color: #2e2a34; position: absolute; top: -90px; left: 12px;">
                        <b style="position: relative; top: -20px;"> 
                            Hello I'm 
                        </b> <img id="my-signature" src="/assets/img/InfiDoggy.png" draggable="false" oncontextmenu="return false;" style="
                            position:absolute; width: 80px; top: -40px; margin-left: 10px; background-color: #2e2a34; border-radius: 1em;
                        ">
                        <br>
                        I'm a generic programmer and artist. :3
                        <br> <br>
                        I use this web site as a mirror of all my social medias <br>
                        BUT I also upload all my games for play or download them. </b>

                        <div style="height:2em"></div>

                    </a>
                    
                </ul>

            </nav>

            <nav id="extra" class="all-contents">
    
                <a id="name-content"> Extra </a>
    
                <ul class="content-basic" id="content" style="width: 100%; list-style-type:none; display: grid; margin: auto; padding: 0%;">
    
                    <a style="margin: auto; color: white;"> 
                        Reference 
                    </a>
                    <img draggable="false" oncontextmenu="return false;" id="image-ref" class="image-sel" 
                        style="width: 70%;margin: auto; border-radius: 1em;" src="/assets/img/reference.png">
    
                    <a style="margin: auto; color: white;"> 
                        Fish dev banner 
                    </a>
                    <img draggable="false" oncontextmenu="return false;" id="image-fish" class="image-sel" 
                        style="width: 70%; margin: auto; border-radius: 1em;" src="/assets/img/Fish dibujo.png">
    
                    <div style="height:2em"></div>
    
                </ul>
    
            </nav>

        </div>

        <img id="image" src="/assets/img/Fish dibujo.png" style="visibility: hidden; z-index: 4; position: fixed; width: fit-content; width: auto; height: 80vh;">
        <div id="bg-image" style="visibility: hidden; z-index: 3; position: absolute; width: 100vw; height: 100vh; background-color: #000000; border: 1px solid #000000;">

    </body>

</html>
